{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mikdata",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-26",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "MIKDATA_CACHE",
			"id": "e029ccf019db4fd99ea553235f08ee83",
			"remote": true
		}
	],
	"vpc_services": [
		{
			"binding": "VPC_SERVICE",
			"service_id": "019f0423-6121-7610-a9b7-4253dd29cfe2",
			"remote": true
		}
	]
}
